events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    server_name localhost;

    # listen 443 ssl;
    # listen [::]:443 ssl;
    # ssl on;
    # ssl_certificate （中間証明書のパス）/fullchain.pem;
    # ssl_certificate_key （中間証明書のパス）/privkey.pem;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    #   error_page 500 502 503 504 /50x.html;
    #   location = /50x.html {
    #     root /usr/share/nginx/html;
    #   }
  }

  upstream nodes {
    server sync:7000;
  }
}
